<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir marcador"
        android:id="@+id/btnActualizar"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/btnEliminar"
        android:layout_alignEnd="@+id/btnEliminar"
        android:layout_alignLeft="@+id/btnEliminar"
        android:layout_alignStart="@+id/btnEliminar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar marcador"
        android:id="@+id/btnEliminar"
        android:layout_below="@+id/btnActualizar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>